@import "../var";
.mod4 {
  .nav {
    font-size: 14px;
    padding-bottom: 10px;
    vertical-align: text-top;
    letter-spacing: normal;
    word-spacing: normal;
  }
  .navCon {
    padding-top: 25px;
  }
  .colorBox {
    padding-bottom: 5px;
    div {
      padding: 0 0 5px;
    }
    .text {
      color: #666;
    }
    input {
      width: 80px;
      border-radius: 3px;
      margin-right: 20px;
      background: transparent;
      border:1px solid #ddd;
    }
    .colorArea {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 3px;
    }
  }
}