.miuiBtnSubmit {
  position: absolute;
  height:50px;
  line-height: 50px;
  left: 10px;
  right: 10px;
  bottom: 23px;
  background: #4e4e4e;
  div {
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    font-size: 16px;
  }
  .process {
    background: #28b865;
  }
  .processborder {
    background: url("../images/process.png");
    width: 100%;
  }
}