@import "var";
@leftSidebgColor: #32323a;
@mainBgColor: #f1f1f1;
@sideWidth:240px;
body {
  background: @leftSidebgColor;
  font: normal 14px/1.5 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
html,body,#app,.miuiWrap,.side,.main {
  min-height: 100%;
  height: 100% !important;
  height: 100%;
}
.miuiWrap {
  overflow: hidden;
  .side {
    width:@sideWidth;
    &:extend(.lf);
    position: relative;
  }
  .main {
    margin-left:@sideWidth;
    padding:30px;
    background: @mainBgColor;
  }
}
img {
  vertical-align: middle;
}